# GTIRadioInTray

./: .cursorrules  .gitignore  ConsoleLogger.cs  GTIRadioInTray.csproj  GTIRadioInTray.sln  ILogger.cs  IRadioMetadataService.cs  NullLogger.cs  Program.cs  README.md  RadioMetadataService.cs  TrayApplicationContext.cs
Properties/: Resources.Designer.cs  Resources.resx
